name: first

on: push

jobs:
    job1:
      name: First Job
      runs-on: self-hosted
      steps:
        - name: Step one
          uses: actions/checkout@v2
        - name Step two
      run: env | sort


